!drivers
firefoxbrowser=firefox
chromebrowser=chrome

!urls
amazonurl=https://www.amazon.in/
facebookurl=https://www.facebook.com/
axisbankurl=https://www.axisbank.com/
bestbuyurl=https://www.bestbuy.ca/en-ca
flipkarturl=https://www.flipkart.com/