!Textbox
amazonsearchbox_id=twotabsearchtextbox
amazonsearchbox_name=field-keywords
amazonsearchbox_css=#twotabsearchtextbox



!Dropdown Box
amazondropbox_id=searchDropdownBox



!Links
bestseller_xpath=//a[contains(text(),'Best Sellers')]
bestseller_linktext=Best Sellers
bestseller_plinktext=Best Selle
amazonbasics_linktext=AmazonBasics


!Buttons
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


!textvalues
amazondropbox_item=Books
amazonsearchbox_value=HarryPotter
amazondropbox_item2=Beauty



